{
  "short_name":"Chat Bot",
  "name":"Artificial Chatty Bot",
  "description":"A website taht can fulfill your needs of a friend",
  "start_url":"https://similar-to-ethab.github.io/",
  "background_color":"#000000",
  "display":"browser",
  "scope":"https://similar-to-ethab.github.io",
  "theme_color":"#000000",
  "icons": [
    {
      "src":"https://similar-to-ethab.github.io/favicon192.png",
      "type":"image/png",
      "sizes":"192x192"
    },
    {
      "src":"https://similar-to-ethab.github.io/favicon512.ico",
      "type":"image/png",
      "sizes":"512x512"
    }
  ],

  "shortcuts": [
    {
      "name":"Chatbot v1",
      "short_name":"Chabot",
      "url":"./chatBot/chatBotv1.html",
      "description":"A mostly completed virtual friend you can talk to."
    },
    {
      "name":"Chatbot Version 2",
      "short_name":"Chatbot",
      "url":"./chatBot/chatBotv2/html",
      "description":"An artificial friend that you can talk to."
    }

  ]

}
